<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing3</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/GothamProLight/GothamProLight.ttf">
    <link rel="stylesheet" href="assets/fonts/TheanoDidotRegular/TheanoDidotRegular.ttf">
    <link rel="stylesheet" href="assets/fonts/LinotypeDidotItalic.ttf">
</head>
<body>
<div class="container">
    <header>

        <div class="logo-top">
            <img src="assets/img/Marin-Logo-Top.png" alt="marin">
        </div>
        <div class="header-title">
            <h1>I've got just the <br>
                package for you!
            </h1>
            <p>PRICING FOR ANY BUSINESS</p>
        </div>
        <nav>
            <ul>
                <li><a href="#">Work</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">How It Works</a></li>
                <li><a href="#">Pricing</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <div class="column starter">
            <div class="pricing-plan-title"><span>THE</span> <br>
                STARTER
            </div>
            <div class="pricing-plan-price">$399 USD</div>
            <div class="pricing-plan-subtitle">Innovative design o a budget</div>
            <div class="pricing-plan-description">1 logo disign options <br> <br>
                Takes 1-3 Business Days <br> <br>
                Great for startups & new businesses</div>
            <button>PURCHASE</button>
        </div>
        <div class="column professional">
            <div class="pricing-plan-title"><span>THE</span> <br>
                PROFESSIONAL
            </div>
            <div class="pricing-plan-price">$599 USD</div>
            <div class="pricing-plan-subtitle">Most popular and best value</div>
            <div class="pricing-plan-description"> 3 logo designs options <br> <br>
                Takes 3-5 Business Days <br> <br>
                Ideal for small to medium businesses</div>
            <button>PURCHASE</button>
        </div>
        <div class="column competitive">
            <div class="pricing-plan-title"><span>THE</span> <br>
                COMPETITIVE
            </div>
            <div class="pricing-plan-price">$799 USD</div>
            <div class="pricing-plan-subtitle">More time spent on design</div>
            <div class="pricing-plan-description"> 5 logo design options <br> <br>
                Takes 3-5 Bussines Days <br> <br>
                Perfect for medium and large businesses</div>
            <button>PURCHASE</button>
        </div>
        <div class="column absolute">
            <div class="pricing-plan-title"><span>THE</span> <br>
                ABSOLUTE
            </div>
            <div class="pricing-plan-price">$999 USD</div>
            <div class="pricing-plan-subtitle">Maximum time spent on the design</div>
            <div class="pricing-plan-description">7 logo design options <br> <br>
                Takes 3-7 Bussines Days <br> <br>
                Tailored for established businesses</div>
            <button>PURCHASE</button>
        </div>
    </div>
    <div class="packages-details">
        <h2>All packages include...</h2>
        <div class="box">
            <details>
                <summary>100% MONEY-BACK GUARANTEE</summary>
                <p>some text</p>
            </details>
        </div>
        <div class="box">
            <details>
                <summary>UNLIMITED REVISIONS</summary>
                <p>some text</p>
            </details>
        </div>
        <div class="box">
            <details>
                <summary>EDITABLE FILE FORMAT</summary>
                <p>some text</p>
            </details>
        </div>
        <div class="box">
            <details>
                <summary>FULL LEGAL COPYRIGHT</summary>
                <p>some text</p>
            </details>
        </div>
        <div class="box">
            <details>
                <summary>100% AWESOMENESS</summary>
                <p>some text</p>
            </details>
        </div>
        <button class="button-get-started">GET STARTED</button>
    </div>
</div>
</body>
</html>